package kz.yasmin.apteka.domain.entity;

public enum ProductTypeEnum {
    ALLERGY, HEART, LIVER, KIDNEYS, EYES, SKIN, MENTAL, NAILS,
    ORAL_CARE, BODY, HAIR, HANDS, BABIES, PERSONAL, PAPERS, INTIMACY,
    SLINCARE, MAKEUP, NAIL_CARE, FRAGRANCE, LASHES, PROFESSIONAL, ACCESSORIES, BNAILS
}
